springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1/paypay/core
# http://localhost:10089/api/v1/paypay/core/swagger-ui.html#/
server.port=10090
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# =Propiedad para eliminar del objeto los valores que sean NULL
spring.jackson.default-property-inclusion: NON_NULL


# DATASOURCE MSSQL																														
# ============================================================
com.paypay.baymax.config.mssql.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBPAYPAY;
com.paypay.baymax.config.mssql.datasource.username=sa
com.paypay.baymax.config.mssql.datasource.password=aaa111
com.paypay.baymax.config.mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#====HIBERNATE MSSQL
com.paypay.baymax.config.mssql.jpa.show-sql=true
com.paypay.baymax.config.mssql.jpa.hibernate.dll-auto=update
com.paypay.baymax.config.mssql.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
com.paypay.baymax.config.mssql.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
com.paypay.baymax.config.mssql.jpa.hibernate.default_schema=DBPAYPAY
com.paypay.baymax.config.mssql.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect  
com.paypay.baymax.config.mssql.sql.language=Spanish


#====CONSTANT
com.paypay.baymax.constant.counter.news=7
com.paypay.baymax.constant.counter.news.viewed=5